<RCC>
    <qresource prefix="/">
        <file>fonts/ARCADECLASSIC.TTF</file>
        <file>img/background.png</file>
        <file>img/Body-Brush.png</file>
        <file>img/Clipboard.png</file>
        <file>img/Dustpan.png</file>
        <file>img/FirstAidKit.png</file>
        <file>img/Tacos.png</file>
        <file>img/walk-left-1.png</file>
        <file>img/walk-left-2.png</file>
        <file>img/walk-left-3.png</file>
        <file>img/walk-right-1.png</file>
        <file>img/walk-right-2.png</file>
        <file>img/walk-right-3.png</file>
    </qresource>
</RCC>
